get_element:: [{[{module,sourcer_util}],{{0,9},{0,21}},#{}},
               {[{module,sourcer_util},{function,add_auto_imported,1}],
                {{25,1},{25,18}},
                #{body => {{25,1},{26,48}}}},
               {[{module,sourcer_util},
                 {function,add_auto_imported,1},
                 {clause,1},
                 {var,'Imports'}],
                {{25,19},{25,26}},
                #{}},
               {[{module,sourcer_util},{function,get_auto_imported,1}],
                {{28,1},{28,18}},
                #{body => {{28,1},{38,8}}}},
               {[{module,sourcer_util},
                 {function,get_auto_imported,1},
                 {clause,1},
                 {var,'Prefix'}],
                {{28,19},{28,25}},
                #{}},
               {[{module,sourcer_util},
                 {function,get_auto_imported,1},
                 {clause,1},
                 {var,'Val'}],
                {{30,9},{30,12}},
                #{}},
               {[{module,sourcer_util},
                 {function,get_auto_imported,1},
                 {clause,1},
                 {var,'_Error'}],
                {{35,9},{35,15}},
                #{}},
               {[{module,sourcer_util},
                 {function,get_auto_imported,1},
                 {clause,1},
                 {function,1,1},
                 {clause,1},
                 {var,'A'}],
                {{31,34},{31,35}},
                #{}},
               {[{module,sourcer_util},
                 {function,get_auto_imported,1},
                 {clause,1},
                 {function,1,1},
                 {clause,1},
                 {var,'N'}],
                {{31,31},{31,32}},
                #{}},
               {[{module,sourcer_util},
                 {function,get_auto_imported,1},
                 {clause,1},
                 {function,1,1},
                 {clause,1},
                 {var,'Prefix'}],
                {{32,47},{32,53}},
                #{}},
               {[{module,sourcer_util},{function,join,2}],
                {{20,1},{20,5}},
                #{body => {{20,1},{23,44}}}},
               {[{module,sourcer_util},
                 {function,join,2},
                 {clause,1},
                 {var,'Sep'}],
                {{20,10},{20,13}},
                #{}},
               {[{module,sourcer_util},{function,join,2},{clause,2},{var,'H'}],
                {{22,7},{22,8}},
                #{}},
               {[{module,sourcer_util},
                 {function,join,2},
                 {clause,2},
                 {var,'Sep'}],
                {{22,13},{22,16}},
                #{}},
               {[{module,sourcer_util},{function,join,2},{clause,2},{var,'T'}],
                {{22,9},{22,10}},
                #{}},
               {[{module,sourcer_util},{function,join,2},{clause,2},{var,'X'}],
                {{23,31},{23,32}},
                #{}},
               {[{module,sourcer_util},{function,pack,1}],
                {{14,1},{14,5}},
                #{body => {{14,1},{15,18}}}},
               {[{module,sourcer_util},{function,pack,1},{clause,1},{var,'L'}],
                {{14,6},{14,7}},
                #{}},
               {[{module,sourcer_util},{function,reverse2,1}],
                {{17,1},{17,9}},
                #{body => {{17,1},{18,48}}}},
               {[{module,sourcer_util},
                 {function,reverse2,1},
                 {clause,1},
                 {var,'A'}],
                {{18,34},{18,35}},
                #{}},
               {[{module,sourcer_util},
                 {function,reverse2,1},
                 {clause,1},
                 {var,'L'}],
                {{17,10},{17,11}},
                #{}},
               {[{module,sourcer_util},{function,unpack,1}],
                {{11,1},{11,7}},
                #{body => {{11,1},{12,27}}}},
               {[{module,sourcer_util},
                 {function,unpack,1},
                 {clause,1},
                 {var,'F'}],
                {{11,8},{11,9}},
                #{}},
               {[{module,sourcer_util},{macro,'SEP',-1}],
                {{9,9},{9,12}},
                #{body => {{9,1},{9,18}}}}] 

 ----------- 
 get_element:: [
   {[{module,sourcer_util},{include,"debug.hrl"}],
                 {{7,10},{7,21}}},
                {[{module,sourcer_util},
                  {module,erl_internal},
                  {function,bif,2}],
                 {{33,51},{33,54}}},
                {[{module,sourcer_util},
                  {module,erlang},
                  {function,module_info,1}],
                 {{29,23},{29,34}}},
                {[{module,sourcer_util},{module,lists},{function,append,1}],
                 {{23,16},{23,22}}},
                {[{module,sourcer_util},{module,lists},{function,filter,2}],
                 {{31,19},{31,25}}},
                {[{module,sourcer_util},{module,lists},{function,prefix,2}],
                 {{32,40},{32,46}}},
                {[{module,sourcer_util},{module,lists},{function,reverse,1}],
                 {{18,11},{18,18}}},
                {[{module,sourcer_util},{module,lists},{function,reverse,1}],
                 {{18,26},{18,33}}},
                {[{module,sourcer_util},{module,string},{function,tokens,2}],
                 {{12,12},{12,18}}},
                {[{module,sourcer_util},{function,add_auto_imported,1}],
                 {{5,31},{5,50}}},
                {[{module,sourcer_util},
                  {function,add_auto_imported,1},
                  {clause,1},
                  {var,'Imports'}],
                 {{26,40},{26,47}}},
                {[{module,sourcer_util},{function,atom_to_list,1}],
                 {{32,55},{32,67}}},
                {[{module,sourcer_util},{function,get_auto_imported,1}],
                 {{5,10},{5,29}}},
                {[{module,sourcer_util},{function,get_auto_imported,1}],
                 {{26,15},{26,32}}},
                {[{module,sourcer_util},
                  {function,get_auto_imported,1},
                  {clause,1},
                  {var,'Prefix'}],
                 {{28,40},{28,46}}},
                {[{module,sourcer_util},
                  {function,get_auto_imported,1},
                  {clause,1},
                  {var,'Val'}],
                 {{30,26},{30,29}}},
                {[{module,sourcer_util},
                  {function,get_auto_imported,1},
                  {clause,1},
                  {var,'Val'}],
                 {{34,31},{34,34}}},
                {[{module,sourcer_util},
                  {function,get_auto_imported,1},
                  {clause,1},
                  {var,'_Error'}],
                 {{36,16},{36,22}}},
                {[{module,sourcer_util},
                  {function,get_auto_imported,1},
                  {clause,1},
                  {function,1,1},
                  {clause,1},
                  {var,'A'}],
                 {{33,58},{33,59}}},
                {[{module,sourcer_util},
                  {function,get_auto_imported,1},
                  {clause,1},
                  {function,1,1},
                  {clause,1},
                  {var,'N'}],
                 {{32,68},{32,69}}},
                {[{module,sourcer_util},
                  {function,get_auto_imported,1},
                  {clause,1},
                  {function,1,1},
                  {clause,1},
                  {var,'N'}],
                 {{33,55},{33,56}}},
                {[{module,sourcer_util},{function,is_list,1}],
                 {{17,18},{17,25}}},
                {[{module,sourcer_util},{function,is_list,1}],
                 {{20,20},{20,27}}},
                {[{module,sourcer_util},{function,is_list,1}],
                 {{28,32},{28,39}}},
                {[{module,sourcer_util},{function,is_list,1}],
                 {{30,18},{30,25}}},
                {[{module,sourcer_util},{function,join,2}],{{2,28},{2,34}}},
                {[{module,sourcer_util},{function,join,2}],{{15,5},{15,9}}},
                {[{module,sourcer_util},
                  {function,join,2},
                  {clause,1},
                  {var,'Sep'}],
                 {{20,28},{20,31}}}
,
                {[{module,sourcer_util},
                  {function,join,2},
                  {clause,2},
                  {var,'H'}],
                 {{23,5},{23,6}}},
                {[{module,sourcer_util},
                  {function,join,2},
                  {clause,2},
                  {var,'Sep'}],
                 {{23,24},{23,27}}},
                {[{module,sourcer_util},
                  {function,join,2},
                  {clause,2},
                  {var,'T'}],
                 {{23,41},{23,42}}},
                {[{module,sourcer_util},
                  {function,join,2},
                  {clause,2},
                  {var,'X'}],
                 {{23,36},{23,37}}},
                {[{module,sourcer_util},{function,pack,1}],{{2,10},{2,16}}},
                {[{module,sourcer_util},
                  {function,pack,1},
                  {clause,1},
                  {var,'L'}],
                 {{15,10},{15,11}}},
                {[{module,sourcer_util},{function,reverse2,1}],
                 {{3,10},{3,20}}},
                {[{module,sourcer_util},
                  {function,reverse2,1},
                  {clause,1},
                  {var,'L'}],
                 {{17,26},{17,27}}},
                {[{module,sourcer_util},
                  {function,reverse2,1},
                  {clause,1},
                  {var,'L'}],
                 {{18,45},{18,46}}},
                {[{module,sourcer_util},{function,unpack,1}],{{2,18},{2,26}}},
                {[{module,sourcer_util},
                  {function,unpack,1},
                  {clause,1},
                  {var,'F'}],
                 {{12,19},{12,20}}},
                {[{module,sourcer_util},{macro,'D',1}],{{36,13},{36,15}}},
                {[{module,sourcer_util},{macro,'SEP',-1}],{{12,22},{12,26}}},
                {[{module,sourcer_util},{macro,'SEP',-1}],{{15,13},{15,17}}}
                ] 
